# leafsteroids

./: .gitignore  App.config  README.md  config.template  docker-compose.yml  event.template  packages.config  payload.json  updateWebBuild.sh
Assets/: ButtonMappings.cs  Enemy.cs  Player.cs  PlayerController.cs  PlayerHitsEnemy.cs  Playground.cs  PowerUpAnimation.cs  PowerUpBulletSpeed.cs  PowerUpZone.cs  QuitGame.cs  SceneSwitcher.cs  ScoreText.cs
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
atlas_app_services/: realm_config.json
atlas_charts/: Leafsteroids - Event Dashboard.charts  Leafsteroids - Event Top Scores.charts  Leafsteroids - Player Dashboard.charts
blazor_registration/: .gitignore  README.md  gdc_2023_demo_registration.sln
blazor_registration/gdc_2023_demo_registration/: Program.cs  _Imports.razor  appsettings.json  appsettings.json.example  gdc_2023_demo_registration.csproj
blazor_registration/gdc_2023_demo_registration/Data/: Event.cs  Player.cs  PlayerUnique.cs  Recording.cs  Team.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor_registration/gdc_2023_demo_registration/Pages/: Done.razor  Error.cshtml  Error.cshtml.cs  EventHome.razor  FetchData.razor  Index.razor  Index.razor.css  PlayerHome.razor  _Host.cshtml
blazor_registration/gdc_2023_demo_registration/Properties/: launchSettings.json
blazor_registration/gdc_2023_demo_registration/Shared/: MainLayout.razor  NavMenu.razor
blazor_registration/gdc_2023_demo_registration/wwwroot/css/: site.css
data/: config.json  events.json  migrations.js
deployment/: player_unique.js  rest_service.service  website.service
game_client/: .gitignore  packages.config
game_database/: extended_ref.js  (+1 more)
rest_service/: .env.template  .gitignore  Constants.cs  Dockerfile  Program.cs  RestService.csproj  RestService.sln
rest_service/Controllers/: BaseController.cs  ConfigsController.cs  EventsController.cs  MapsController.cs  PlayersController.cs  RecordingsController.cs  RootController.cs
rest_service/Dtos/RequestObjects/: EventRequest.cs  PlayerRequest.cs  RecordingRequest.cs  SnapshotRequest.cs
rest_service/Dtos/ResponseObjects/: ConfigResponse.cs  EventResponse.cs  PlayerResponse.cs  PlayerUniqueResponse.cs  SimilarRecordingResponse.cs
rest_service/Entities/: Config.cs  Event.cs  Player.cs  PlayerUnique.cs  Position.cs  RecodingSnapshot.cs  Recording.cs  RecordingEvent.cs  RecordingPlayer.cs  SessionStatisticsPlain.cs  Snapshot.cs
rest_service/Entities/Atlas/: ConfigAtlas.cs  EventAtlas.cs  EventForRecordingsAtlas.cs  PlayerAtlas.cs  PlayerForRecordingsAtlas.cs  PlayerPosition.cs  Position.cs  RecordingAtlas.cs  SessionStatisticsPlain.cs
rest_service/Entities/RequestObjects/: RecordingRequest.cs  SnapshotRequest.cs
rest_service/Entities/ResponseObjects/: ConfigResponse.cs  EventResponse.cs  PlayerResponse.cs  RecordingRequest.cs  Snapshot.cs
rest_service/Exceptions/: EventNotFoundException.cs  MultipleEventsFoundException.cs  MultiplePlayersFoundException.cs  PlayerNotFoundException.cs
rest_service/Properties/: launchSettings.json
website/: .env  .env.template  .gitignore  .tool-versions  Dockerfile  Program.cs  _Imports.razor  website.csproj  website.sln
website/Data/: Constants.cs  Event.cs  Events.cs  Player.cs  PlayerPosition.cs  PlayerUnique.cs  Recording.cs  SessionStatisticsPlain.cs  SimilarRecordings.cs  Snapshot.cs
website/Pages/: Done.razor  Error.cshtml  Error.cshtml.cs  EventDashboard.razor  EventHome.razor  EventRegister.razor  Index.razor  PlayerEventHome.razor  PlayerHome.razor  PlayerSimilar.razor  PlayerSimilar_json.razor  _Host.cshtml
website/Properties/: launchSettings.json
website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
website/Utils/: ChartsUrl.cs  Constants.cs  RestServiceClient.cs  URLParamaterParser.cs  UrlHelper.cs
website/wwwroot/: player.html
website/wwwroot/TemplateData/: style.css
website/wwwroot/css/: site.css
website/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
(+499 files in other folders)
