<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

     <ItemGroup>
      <Content Update="Pages\Index.razor.css">
        <DependentUpon>Index.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
