{
    "exportVersion": 7,
    "dashboards": {
        "dashboard-1": {
            "description": "Leafsteroids PROD",
            "embedding": {
                "anonymousAuthEnabled": true,
                "allowAllFieldsAnonymousAuth": false,
                "anonymousAuthWhitelist": [
                    "Player.Nickname",
                    "location",
                    "Event._id"
                ]
            },
            "filters": [
                {
                    "type": "String",
                    "disabled": false,
                    "name": "Nickname",
                    "settings": {
                        "allOthers": false,
                        "values": [
                            "Wolffles"
                        ]
                    },
                    "linkedFields": [
                        {
                            "dataSourceId": "data-source-1",
                            "fieldPath": "Player.Nickname"
                        }
                    ]
                },
                {
                    "type": "String",
                    "disabled": false,
                    "name": "location",
                    "settings": {
                        "allOthers": false,
                        "values": [
                            "US-CA"
                        ]
                    },
                    "linkedFields": [
                        {
                            "dataSourceId": "data-source-1",
                            "fieldPath": "location"
                        }
                    ]
                },
                {
                    "type": "String",
                    "disabled": false,
                    "name": "_id",
                    "settings": {
                        "allOthers": false,
                        "values": [
                            "gdc-2023-sf"
                        ]
                    },
                    "linkedFields": [
                        {
                            "dataSourceId": "data-source-1",
                            "fieldPath": "Event._id"
                        }
                    ]
                }
            ],
            "layout": [
                {
                    "i": "item-1",
                    "w": 1,
                    "h": 1,
                    "x": 0,
                    "y": 4
                },
                {
                    "i": "item-2",
                    "w": 2,
                    "h": 4,
                    "x": 0,
                    "y": 8
                },
                {
                    "i": "item-3",
                    "w": 2,
                    "h": 1,
                    "x": 0,
                    "y": 7
                },
                {
                    "i": "item-4",
                    "w": 1,
                    "h": 1,
                    "x": 1,
                    "y": 4
                },
                {
                    "i": "item-5",
                    "w": 2,
                    "h": 1,
                    "x": 0,
                    "y": 5
                },
                {
                    "i": "item-6",
                    "w": 2,
                    "h": 2,
                    "x": 0,
                    "y": 0
                },
                {
                    "i": "item-7",
                    "w": 2,
                    "h": 1,
                    "x": 0,
                    "y": 6
                },
                {
                    "i": "item-8",
                    "w": 2,
                    "h": 2,
                    "x": 0,
                    "y": 2
                }
            ],
            "title": "Leafsteroids - Player Dashboard"
        }
    },
    "items": {
        "item-5": {
            "calculatedFields": [],
            "channels": {
                "value": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.DamageDone",
                    "type": "quantitative",
                    "aggregate": "sum"
                }
            },
            "chartType": "Number",
            "convertedFields": [],
            "customisations": {
                "options": {},
                "conditionalFormatting": [],
                "axes": {},
                "channels": {
                    "value": {
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "number",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n            \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.DamageDone\": 1,\n\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Total Damage",
            "embedding": {}
        },
        "item-2": {
            "calculatedFields": [],
            "channels": {
                "value": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.Score",
                    "type": "quantitative",
                    "aggregate": "max"
                },
                "group": {
                    "channelType": "category",
                    "inferredType": "Date",
                    "field": "DateTime",
                    "type": "nominal",
                    "isBinning": true,
                    "temporalBinning": [
                        "year",
                        "month",
                        "date",
                        "hours",
                        "minutes"
                    ]
                }
            },
            "chartType": "Data Table",
            "convertedFields": [],
            "customisations": {
                "options": {
                    "totalsColumn": {
                        "enabled": false,
                        "value": null
                    }
                },
                "conditionalFormatting": [],
                "axes": {},
                "channels": {
                    "value": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Score"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "group": {
                        "dateTimeFormatting": {
                            "enabled": true,
                            "value": "DD-MMM-YYYY HH:mm"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "data-table",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {
                "sortModel": [
                    {
                        "colId": "value",
                        "sort": "desc"
                    }
                ],
                "columnWidths": {}
            },
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.Score\": 1,\n      DateTime: 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Game Plays",
            "embedding": {}
        },
        "item-3": {
            "calculatedFields": [],
            "channels": {
                "x_series_0": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PelletsDestroyedMedium",
                    "type": "quantitative",
                    "aggregate": "sum"
                },
                "x_series_1": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PelletsDestroyedSmall",
                    "type": "quantitative",
                    "aggregate": "sum"
                },
                "x": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PelletsDestroyedLarge",
                    "type": "quantitative",
                    "aggregate": "sum"
                }
            },
            "chartType": "Grouped Bar",
            "convertedFields": [],
            "customisations": {
                "options": {},
                "conditionalFormatting": [],
                "axes": {
                    "x": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Amount"
                        }
                    }
                },
                "channels": {
                    "x_series_0": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Medium"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "x_series_1": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Small"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "x": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Large"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "bar-grouped",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.PelletsDestroyedSmall\": 1,\n      \"SessionStatisticsPlain.PelletsDestroyedMedium\": 1,\n      \"SessionStatisticsPlain.PelletsDestroyedLarge\": 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Pellets Destroyed",
            "embedding": {}
        },
        "item-4": {
            "calculatedFields": [],
            "channels": {
                "value": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.BulletsFired",
                    "type": "quantitative",
                    "aggregate": "sum"
                }
            },
            "chartType": "Number",
            "convertedFields": [],
            "customisations": {
                "options": {},
                "conditionalFormatting": [],
                "axes": {},
                "channels": {
                    "value": {
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "number",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.BulletsFired\": 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Total Bullets Fired",
            "embedding": {}
        },
        "item-6": {
            "calculatedFields": [],
            "channels": {
                "x": {
                    "channelType": "category",
                    "inferredType": "Date",
                    "field": "DateTime",
                    "type": "nominal",
                    "isBinning": true,
                    "temporalBinning": [
                        "year",
                        "month",
                        "date",
                        "hours",
                        "minutes"
                    ]
                },
                "y": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.Score",
                    "type": "quantitative",
                    "aggregate": "max"
                }
            },
            "chartType": "Line",
            "convertedFields": [
                {
                    "fieldPath": "DateTime",
                    "convertTo": "date",
                    "arrayParentPaths": []
                }
            ],
            "customisations": {
                "options": {
                    "colorDiscrete": {
                        "enabled": true,
                        "value": [
                            "#196ee6"
                        ]
                    },
                    "dataMarkers": {
                        "enabled": true,
                        "value": null
                    },
                    "dataValueLabels": {
                        "enabled": true,
                        "value": null
                    }
                },
                "conditionalFormatting": [],
                "axes": {
                    "x": {
                        "categoryLabelAngle": {
                            "enabled": true,
                            "value": "vertical"
                        }
                    },
                    "y": {}
                },
                "channels": {
                    "x": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Time"
                        },
                        "datePreset": {
                            "enabled": true,
                            "value": "Custom"
                        },
                        "minutePreset": {
                            "enabled": true,
                            "value": "Custom"
                        },
                        "dateTimeFormatting": {
                            "enabled": true,
                            "value": "HH:mm"
                        }
                    },
                    "y": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Score"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "line-discrete",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.Score\": 1,\n      DateTime: 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Player Activity",
            "embedding": {}
        },
        "item-7": {
            "calculatedFields": [],
            "channels": {
                "x": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PowerUpBulletDamageCollected",
                    "type": "quantitative",
                    "aggregate": "sum"
                },
                "x_series_0": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PowerUpBulletSpeedCollected",
                    "type": "quantitative",
                    "aggregate": "sum"
                },
                "x_series_1": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "SessionStatisticsPlain.PowerUpPlayerSpeedCollected",
                    "type": "quantitative",
                    "aggregate": "sum"
                }
            },
            "chartType": "Grouped Bar",
            "convertedFields": [],
            "customisations": {
                "options": {},
                "conditionalFormatting": [],
                "axes": {
                    "x": {}
                },
                "channels": {
                    "x": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Bullet Damage"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "x_series_0": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Bullet Speed"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "x_series_1": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Player Speed"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "bar-grouped",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      \"SessionStatisticsPlain.PowerUpBulletDamageCollected\": 1,\n      \"SessionStatisticsPlain.PowerUpBulletSpeedCollected\": 1,\n      \"SessionStatisticsPlain.PowerUpPlayerSpeedCollected\": 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Power Ups Collected",
            "embedding": {}
        },
        "item-8": {
            "calculatedFields": [],
            "channels": {
                "x": {
                    "channelType": "category",
                    "inferredType": "Number",
                    "field": "Snapshots.Position.X",
                    "type": "nominal",
                    "transformedType": "Number",
                    "isBinning": true,
                    "quantitativeBinning": {
                        "binSize": 1
                    }
                },
                "y": {
                    "channelType": "category",
                    "inferredType": "Number",
                    "field": "Snapshots.Position.Z",
                    "type": "nominal",
                    "transformedType": "Number",
                    "isBinning": true,
                    "quantitativeBinning": {
                        "binSize": 1
                    }
                },
                "color": {
                    "channelType": "aggregation",
                    "inferredType": "Number",
                    "field": "Snapshots.Position.Y",
                    "type": "quantitative",
                    "transformedType": "Number",
                    "aggregate": "count"
                }
            },
            "chartType": "Heatmap",
            "convertedFields": [],
            "customisations": {
                "options": {
                    "colorContinuous": {
                        "enabled": true,
                        "value": {
                            "color": "yelloworangered",
                            "reverse": false
                        }
                    }
                },
                "conditionalFormatting": [],
                "axes": {
                    "x": {
                        "categoryLabelAngle": {
                            "enabled": true,
                            "value": "vertical"
                        }
                    }
                },
                "channels": {
                    "x": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "X"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "y": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Z"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "color": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "score"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "heatmap",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 0,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1,\n      Snapshots: 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {
                "x": [
                    {
                        "dimensionality": 1,
                        "field": "Snapshots",
                        "type": "Unwind array",
                        "arguments": []
                    }
                ],
                "y": [
                    {
                        "dimensionality": 1,
                        "field": "Snapshots",
                        "type": "Unwind array",
                        "arguments": []
                    }
                ],
                "color": [
                    {
                        "dimensionality": 1,
                        "field": "Snapshots",
                        "type": "Unwind array",
                        "arguments": []
                    }
                ]
            },
            "sample": false,
            "title": "Heat Map: Player Location",
            "embedding": {}
        },
        "item-1": {
            "calculatedFields": [],
            "channels": {
                "value": {
                    "channelType": "aggregation",
                    "inferredType": "String",
                    "field": "_id",
                    "type": "quantitative",
                    "aggregate": "count"
                }
            },
            "chartType": "Number",
            "convertedFields": [],
            "customisations": {
                "options": {},
                "conditionalFormatting": [],
                "axes": {},
                "channels": {
                    "value": {
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "number",
            "interactiveFiltering": "highlight",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "query": "[\n  {\n    $project: {\n      _id: 1,\n      location: 1,\n      \"Event._id\": 1,\n      \"Player.Nickname\": 1\n    }\n  }\n]",
            "queryId": null,
            "reductions": {},
            "sample": false,
            "title": "Games Played",
            "embedding": {}
        }
    },
    "dataSources": {
        "data-source-1": {
            "alias": "recordings",
            "collection": "recordings",
            "database": "Leafsteroids",
            "deployment": "Leafsteroids",
            "sourceType": "cluster"
        }
    },
    "queries": {}
}